import React, { useState } from 'react';
import { QrReader } from 'react-qr-reader';

const QrScanner = () => {
  const [scannedData, setScannedData] = useState('');

  const handleScan = async (data) => {
    setScannedData(data);

    try {
      const response = await fetch('http://localhost:3000/qr_codes', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ data }),
      });

      if (response.ok) {
        console.log('QR code data sent successfully');
      } else {
        console.error('Failed to send QR code data:', response.statusText);
      }
    } catch (error) {
      console.error('Error during fetch:', error);
    }
  };

  const handleError = (error) => {
    console.error('QR code scanning error:', error);
  };

  return (
    <div>
      <h1>QR Code Scanner</h1>
      {scannedData && <p>Scanned Data: {scannedData}</p>}
      <QrReader
      // delay={300} 
      onScan={handleScan} 
      onError={handleError}
      style={{width:'250', height:'250'}} />
    </div>
  );
};

export default QrScanner;
